<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Capstone Porfolio</title>

  <link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- Responsive Meta Tag. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Css Link. -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body class="b-1">

  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <img src="images/logo-artboard_2_4x_4x.webp" id="nav1">

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto" id="b-2">
          <li>
            <a href="#about" class="nav-link active" aria-current="page" href="index.html">About</a>
          </li>
          <li>
            <a class="nav-link" href="about.html">Projects</a>
          </li>
          <li>
            <a class="nav-link" href="experience.html">Carousel</a>
          </li>
          <li>
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->



  <!-- Start Container -->
  <div class="container p-3 mt-5 text-dark">
    <div class="row main-row">
      <div class="col-6">
     <h2>Hello, I'am</h2>
     <h1>Earl</h1>
     <h2>Web Developer</h2>
     </div>
      

  <div class="col-6">
    <img style="width: 70vh;" src="images/png-clipart-programmer-computer-programming-computer-icons-programmer-furniture-reading-thumbnail-removebg-preview.png">
      </div>

  </div>
</div>
<!-- End Container -->


<!-- About -->
<div class="container" id="con1">
  <div class="text-center mt-5 bg-light">
    <h1>About Us</h1>
    <p>
In simplest terms, it’s a page on your website that explains what your business does. That sounds straightforward enough, right
Sure, it does. But, because of this, they’re occasionally treated like nondescript pieces of content, created to fulfill a requirement on a checklist.That’s selling those pages short, though. Get it right, and they go from a line item no one looks at, to an essential element of telling your company’s story.Approached this way, they’re:Useful pieces of your site.Essential pages for establishing who you are and what you’re about.Worth spending time on to get right.
.</p>
    </div>
</div>
<!-- End About-->

<!-- Start Project -->
  
    <div class="container mt-5 min-vh-100 text-center bg-light">
      <h1>Projects</h1>

        <div class="card-deck">
          <div class="card">
            <img src="https://www.brcline.com/wp-content/uploads/2016/01/bootstrap-logo.png">
              <div class="card-body">
                <h5 class="card-title">Bootstrap</h5>
                <p class="card-text">Programming Basics</p>
                <a href="#" class="btn btn-primary">See Project</a>
              </div>
            </div>

        <div class="card bg-light">
              <img class="card-img-top" src="https://www.crio.do/blog/content/images/2020/09/Sep_01.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Java and Python</h5>
                <p class="card-text">Programming Basics</p>
                <a href="#" class="btn btn-primary">See Project</a>
              </div>
            </div>

            <div class="card bg-light">
              <img class="card-img-top" src="https://1000logos.net/wp-content/uploads/2020/08/MySQL-Logo.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">MySQL</h5>
                <p class="card-text">Programming Basics</p>
                <a href="#" class="btn btn-primary">See Project</a>
              </div>
            </div>

          </div>

           <div class="card-deck mt-3">
          <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/2560px-PHP-logo.svg.png">
              <div class="card-body">
                <h5 class="card-title">PHP</h5>
                <p class="card-text">Programming Basics</p>
                <a href="#" class="btn btn-primary">See Project</a>
              </div>
            </div>

        <div class="card bg-light">
              <img class="card-img-top" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220630132824/HTML-Full-Form.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">CSS</h5>
                <p class="card-text">Programming Basics</p>
               <a href="#" class="btn btn-primary">See Project</a>
              </div>
            </div>

            <div class="card bg-light">
              <img class="card-img-top" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220630132824/HTML-Full-Form.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">Programming BasicsS</p>
                <a href="#" class="btn btn-primary">See Project</a>
              </div>
            </div>
          </div>
        </div>
        </div>
        <!--  Project End -->

        
            <!-- Carousel Section Start -->

         
         <div class="container mt-5 min-vh-100 text-center bg-light">
           <h1>Carousel</h1>
           <div class="row d-none d-md-block mt-md-5">
            <div class="offset-xl-3 col-xl-6">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://s22928.pcdn.co/wp-content/uploads/2022/11/LeBron-James-8.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://phantom-marca.unidadeditorial.es/6775287b39977dcd8f1628d2ea7fa1b7/resize/1320/f/jpg/assets/multimedia/imagenes/2022/02/19/16452317990635.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.pinimg.com/originals/73/30/3a/73303a5f2ddd0a49f4fc8f7e2e6d51ef.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
     </div>

    <!-- Contact Form Section Start -->
        <div class="container mt-5 min-vh-100 text-center bg-light">
          
          <h2 class="text-Dark">Contact Me</h2>
          <div class="row mt-3">
            <form class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-success p-3 rounded">
              <div class="form-group">
                <label class="text-light" for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Juan Dela Cruz">
              </div>
              <div class="form-group">
                <label class="text-light" for="exampleInputEmail1">Email address:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com">
              </div>
              <div class="form-group">
                <label class="text-light" for="contact">Contact Number:</label>
                <input type="text" class="form-control" id="contact" placeholder="+63 921 456 9087">
              </div>
              <div>
                <label class="text-light" for="concern">Concern</label>
                <select class="form-control" id="concern">
                  <option>NA</option>
                  <option>Quotation</option>
                  <option>Appointment</option>
                  <option>Follow-up</option>
                </select>
              </div>
              <div class="form-group">
                <label class="text-light">Message</label>
                <textarea class="form-control" id="message" rows="7"></textarea>
                  </div>

              <button type="submit" class="btn btn-primary" datte-toggle="modal" data-target="#exampleModal">Send Email</button>
            </form>
          </div>

        </div>
        <!-- Contact Form Section End -->


        <!-- Modal Start -->
        <div>
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Thank you for cobtacting us!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Message Succesfully Sent!</p>
                  </div>
                  <div class="modal-footer">
                 
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>

        <!-- Modal End -->




<!- Bootstrap Javascript Plugin -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>
